{
  "name": "ammpazon",
  "version": "1.0.0",
  "description": "ammpazon store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
  "url": "git+https://github.com/smarthutza/week6-AMMPazon.git"
  },
  "keywords": [
    "store",
    "database"
  ],
  "author": "ammp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smarthutza/week6-AMMPazon/issues"
  },
  "homepage": "https://github.com/smarthutza/week6-AMMPazon#readme",
  "devDependencies": {
    "codecov": "^2.1.0",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "prettyjson": "^1.2.1",
    "shot": "^3.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "pg": "^6.1.5"
  }
}
